# payment-gateway

./: .gitignore  ARCHITECTURE.md  DELIVERABLES.md  ERROR_HANDLING.md  GRPC_IMPLEMENTATION.md  GRPC_INDEX.md  GRPC_README.md  GRPC_SUMMARY.md  GRPC_TESTING.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README_GRPC.md  VERIFICATION_CHECKLIST.md  build.gradle
.github/: copilot-instructions.md
src/main/java/com/xiong/payment_gateway/: PaymentGatewayApplication.java
src/main/java/com/xiong/payment_gateway/config/: AppConfig.java  GrpcConfig.java
src/main/java/com/xiong/payment_gateway/controller/: PaymentController.java  RefundController.java  WebhookTestController.java
src/main/java/com/xiong/payment_gateway/dto/: ApiResponse.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java
src/main/java/com/xiong/payment_gateway/exception/: GlobalExceptionHandler.java  IdempotentDuplicateException.java  PaymentGatewayException.java  ResourceNotFoundException.java
src/main/java/com/xiong/payment_gateway/grpc/: PaymentGrpcService.java  RefundGrpcService.java
src/main/java/com/xiong/payment_gateway/grpc/client/: PaymentGrpcClientExample.java  RefundGrpcClientExample.java
src/main/java/com/xiong/payment_gateway/models/: PaymentTransaction.java  Refund.java  RefundStatus.java  TransactionStatus.java  WebhookEvent.java  WebhookStatus.java
src/main/java/com/xiong/payment_gateway/repository/: PaymentRepository.java  RefundRepository.java  WebhookRepository.java
src/main/java/com/xiong/payment_gateway/service/: IdempotencyService.java  PaymentService.java  RefundService.java  WebhookService.java
src/main/proto/: payment.proto  refund.proto
src/main/resources/: application.yaml
src/test/java/com/xiong/payment_gateway/: PaymentGatewayApplicationTests.java
